.mt-main {
  height: 500px;
  overflow: auto;
  background: #ccc;
}
.dialog {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 300px;
  margin: auto;
  background: #999;
}
.dialog::before {
  content: '';
  display: inline-block;
  height: 100%;
  width: 2px;
  background: #f80;
  vertical-align: middle;
}
.dialog::after {
  content: '';
  position: absolute;
  top: 0;
  left: -2px;
  height: 50%;
  width: 2px;
  background: red;
}
.wrapper {
  display: inline-block;
  font-size: 20px;
  line-height: 32px;  
  height: 50px;
  width: 100px;
  background: #fff;
  margin-bottom: 10px;
  overflow: auto;
}