html, 
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
ol,
ul,
li,
dd,
dt,
p,
span {
  padding: 0;
  margin: 0;
}
ul, ol {
  list-style: none;
}
a {
  text-decoration: none;
}
.ts-header {
  height: 40px;
  background: url('@static/images/1.jpg') no-repeat, skyblue;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.ts-header-item {
  width: 100px;
  padding: 0 10px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
.ts-header-item.active {
  font-size: 20px;
}